<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="spinner.js"></script>
	<style type="text/css">
		.image {
			position: absolute;
		    top: 50%;
		    left: 50%;
		    width: 120px;
		    height: 120px;
		    margin:-60px 0 0 -60px;
		}
		.spinning {
		    -webkit-animation:spin 0.5s linear infinite;
		    -moz-animation:spin 0.5s linear infinite;
		    animation:spin 0.5s linear infinite;
		}
		@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
		@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
		@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
	</style>
</head>
<body>
	<img class="image" src="http://makeameme.org/media/templates/120/grumpy_cat.jpg" alt="" width="120" height="120" />
	<button id="go">Go!</button> <span id="debug" />
</body>
</html>